<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8">
		<title>Marin Harris Personal Website</title>
		
		<meta name="keywords" content="Marin Harris blog">
		<meta name="author" content="Marin Harris">
		<meta name="description" content="Marin's personal website that focuses on travel." />
		<link rel="style2" href="style2.css">
	
	</head>
	
	
<body>
	
	<h1>Marin Harris' Personal Website</h1>
	
	<h2> Navigation</h2>

<ul>
			   <li><a href="#my persona">My Persona</a></li>
			   <li><a href="#content">Content</a></li>
			   <li><a href="#websites">Websites</a></li>
			   
			</ul>
			
			
<h2 id="My Persona">My Persona</h2>


<img src="https://dl-web.dropbox.com/get/chloe2.jpg.jpg?_subject_uid=380804722&w=AAD5wWgBSKanUt0pk75owFxGgcWz93yv2nIjsgD1JRD3Cw" width="400" height="300" ¬
    alt="Chloe Smith title="Girl with waterfall" />
	

<p><b>Name:</b> Chloe Smith</p>
<p><b>Age:</b> 22</p>
<p><b>Gender:</b> Female</p>
<p><b>Location:</b> Los Angeles, California </p>
<p><b>About Chloe:</b> Chloe is an adventurous and freespirited person. She is in her final year of college and is interested in travel but is on a limited college budget. She likes to learn from other's experiences and enjoys reading personal stories </p>	
<p><b>Experience and Expectations:</b> Chloe appreciates art and culture. Aesthetics are very important and she expects for the websites she visits to be visually pleasing, creative, and colorful.She is not pretentious and enjoys sites that are professional in appearance but still fun. </p>
<p><b>Quote:</b> "I'd like to connect with a fellow traveler  my own age." </p>

		
	<h2 id="content">Content</h2>
	
<h3>About</h3>
 
	<p>My name is Marin and I am a 20 year old college student in Oregon. I am pursuing a degree in economics with a minor in history. I love fashion, dance, the outdoors, my sorority, and traveling.  I am a creative, passionate, adventurous, and curious person.  I grew up in the Seattle area. After college, I would love to have a job in marketing that would take me all over the world. One of my favorite things to do is travel and I have been very lucky to have parents who have taken me to many destinations around the globe growing up. Besides serving as a blog about my life as a student, my website will also serve as a blog to recap all of my travel adventures. I hope you enjoy following along!</p>
	
	<img src="https://dl-web.dropbox.com/get/marin.jpg.jpg?_subject_uid=380804722&w=AADBQ__1Qrbfthv6kkuOyVxueiCHNZ6Z6OcMCeWVkXKalg" width="400" height="500" ¬
    alt="Marin" title="Author of the blog" />

<h3>Fun Facts</h3>
	<ul>
	<li>Number of states visited: 25</li>
	<li>Number of countries visited: 6</li>
    <li>Farthest distance traveled from home: 3429.7 miles</li>
	<li>Favorite place: Roatan, Honduras</li>
	
<h3>Travel Blog</h3>
	<p id="middle">Please check back for new blog posts coming soon! I am currently in school but expect posts on travel adventures starting in May 2015.</p>

<h3>Contact</h3>
	<p id="middle">Follow my adventures on social media or email me.</p>
	
	<p id="middle">Email: <a href="mailto:marin@nowhere.com?subject=Blog Inquiries">Marin H.</a></p>
	<p id="middle"><a href="https://instagram.com/" title="Instgram.com">Instagram</a></p>
	<p id="middle"><a href="https://twitter.com/" title="Twitter.com">Twitter</a></p>
	
	<h2 id="websites"> Five Favorite Personal Websites</h2>
	
	<ol>
	
		<li><a href="http://laurenconrad.com/" title="LaurenConrad.com">LaurenConrad.com</a></li>
	<p class="center">Lauren Conrad is an actress and fashion designer who runs a website with content on beauty, fashion, fitness, interior design ideas, craft inspirations, and recipes. I like this website because it has a nice color scheme, is easy to navigate, and I enjoy reading the topics on her website. Although she is a celebrity, the website gives you a glimpse into her personal life since she likes to post her favorite things and it makes the website seem like it could be from a regular person.</p>
	
	<li><a href="http://www.kaylaitsines.com.au/" title="KaylaItsines.com.au">KaylaItsines.com.au</a></li>
	<p> Kayla Itsines is a fitness guru and personal trainer who has become popular because of her fitness guides. I like her website because it is very simple with no frills which fits her no nonsense persona and attitude about fitness. I like that the content and design is straightforward too.</p>

	<li><a href="http://www.societygrlsblog.com/" title="Society Grl">SocietyGrlsBlog.com</a></li>
	<p class="center">Society Grl is a Seattle based fashion and lifestyle blogger who maintains a personal website on fashion, beauty, and travel. I like this website because it looks really chic and professional but the content is relatable. I like how she displays previews of her blog posts where you can click to read more.</p>
	
	<li><a href="http://www.makingsenseofcents.com/" title="Makingsenseofcents.com">MakingSenseofCents.com</a></li>
	<p>This is a finance and lifestyle blog by a woman named Michelle. What I like most about the site is that her posts are very interesting . The text on her site is easy to read and she includes many pictures in her posts to spice up the white space.</p>
	
	<a href="http://www.racheldavisphotography.com/" title="RachelDavisPhotography.com">RachelDavisPhotography.com</a></li>
	<p class="center"> Davis is actually a friend of mine from high school who runs her own website to showcase her photography. I like the site because of the ability to scroll through the photos from left to right like a slide show, which is a nice feature. The music that plays with some of her galleries is a cool touch too. I like how the pictures are displayed to fill the whole screen and it is visually pleasing to see the menu on the left side.</p>
	
	</ol>
	

<body>
<html>
